/*
 * Wiki7
 *
 * Module: mediawiki.skinning.content.body
 * Version: REL1_39
 *
 * Date: 2022-11-14
*/

// Needed the specificity
.skin-wiki7 {
	.mw-body-content {
		.error,
		.warning,
		.success {
			font-size: var( --font-size-large );
		}

		.error {
			color: var( --color-destructive );
		}

		.warning {
			color: var( --color-base );
		}

		.success {
			color: var( --color-success );
		}
	}
}
