@import '../tokens-theme-dark.less';

.feature-pure-black() {
	--color-surface-0-oklch__l: 0%;
	--color-surface-0-oklch__c: 0;
	--color-surface-1-oklch__c: 0;
	--color-surface-2-oklch__c: 0;
	--color-surface-3-oklch__c: 0;
	--color-surface-4-oklch__c: 0;

	--color-surface-0-hsl__l: 0%;
	--color-surface-0-hsl__s: 0%;
	--color-surface-1-hsl__s: 0%;
	--color-surface-2-hsl__s: 0%;
	--color-surface-3-hsl__s: 0%;
	--color-surface-4-hsl__s: 0%;

	--color-emphasized-oklch__c: 0;
	--color-base-oklch__c: 0;
	--color-subtle-oklch__c: 0;
	--color-placeholder-oklch__c: 0;

	--color-emphasized-hsl__s: 0%;
	--color-base-hsl__s: 0%;
	--color-subtle-hsl__s: 0%;
	--color-placeholder-hsl__s: 0%;

	--border-color-base: rgba( 255, 255, 255, 0.1 );
	--border-color-subtle: rgba( 255, 255, 255, 0.05 );
	--border-color-interactive: rgba( 255, 255, 255, 0.15 );
	--shadow-opacity: 0.2;
}

// T365102 invert class specifically for image related element
.skin-invert-image img,
.skin-invert {
	filter: var( --filter-invert );
}

.skin-theme-clientpref-night {
	:root& {
		.theme-dark();
	}
}

.skin-theme-clientpref-os {
	@media ( prefers-color-scheme: dark ) {
		:root& {
			.theme-dark();
		}
	}
}

.wiki7-feature-custom-font-size-clientpref-small {
	:root& {
		--font-size-base: 0.875rem;
	}
}

.wiki7-feature-custom-font-size-clientpref-large {
	:root& {
		--font-size-base: 1.125rem;
	}
}

.wiki7-feature-custom-width-clientpref-standard {
	:root& {
		--width-layout: 1080px;
	}
}

.wiki7-feature-custom-width-clientpref-wide {
	:root& {
		--width-layout: 1600px;
	}
}

.wiki7-feature-custom-width-clientpref-full {
	:root& {
		--width-layout: 100vw;
	}
}

.wiki7-feature-pure-black-clientpref-1 {
	:root.skin-theme-clientpref-night& {
		.feature-pure-black();
	}

	@media ( prefers-color-scheme: dark ) {
		:root.skin-theme-clientpref-os& {
			.feature-pure-black();
		}
	}
}

.wiki7-feature-autohide-navigation-clientpref-1 {
	@media ( max-width: @max-width-breakpoint-tablet ) {
		.wiki7-header,
		.wiki7-page-header,
		.wiki7-page-heading,
		.wiki7-toc,
		.page-actions {
			transition-timing-function: var( --transition-timing-function-ease-out );
			transition-duration: var( --transition-duration-medium );
		}

		.wiki7-header {
			transition-property: transform;
		}

		.wiki7-page-header,
		.wiki7-toc,
		.page-actions {
			transition-property: transform, opacity;
		}

		.wiki7-page-heading {
			transition-property: opacity;
		}

		.wiki7-scroll--down {
			--height-sticky-header: 0 !important;

			.wiki7-header,
			.wiki7-page-header,
			.wiki7-page-heading,
			.wiki7-toc,
			.page-actions {
				transition-timing-function: var( --transition-timing-function-ease-in );
				transition-duration: var( --transition-duration-base );
			}

			.wiki7-header {
				transform: translate3d( 0, 100%, 0 );
			}

			.wiki7-toc,
			.page-actions {
				pointer-events: none;
				opacity: 0;
				transform: translate3d( 0, var( --header-size ), 0 );
			}

			&.wiki7-sticky-header-visible {
				.wiki7-page-header {
					transform: translate3d( 0, -100%, 0 );
				}

				.wiki7-page-heading {
					opacity: 0;
				}
			}
		}

		.wiki7-scroll--up {
			.page-actions {
				transition-delay: ~'calc( var( --transition-duration-medium ) + 100ms )';
			}
		}
	}
}
