@page {
	margin: 1cm;
}

:root {
	--border-color-base: #aaa !important;
	--border-width-base: 1pt;
	--border-width-thick: 2pt;
	--font-size-base: 12pt;

	&.wiki7-feature-custom-font-size-clientpref-small {
		--font-size-base: 11pt;
	}

	&.wiki7-feature-custom-font-size-clientpref-large {
		--font-size-base: 13pt;
	}
}

// Hide unnessecary elements for printing
.noprint,
.wiki7-header,
.wiki7-sitenotice-container,
.page-actions,
#wiki7-page-header-sticky-sentinel,
#wiki7-page-header-sticky-placeholder,
.wiki7-page-footer,
.wiki7-page-sidebar,
#footer-desc,
#footer-places,
.wiki7-overflow-nav {
	display: none !important;
}

a {
	color: #000;
	border-bottom: 1pt solid var( --border-color-base );
}

table,
img,
svg {
	break-inside: avoid;
}

/* HACK: Move footer to the top */
.wiki7-page-container {
	display: flex;
	flex-direction: column;
}

.wiki7-footer {
	order: -1;
	padding-block: var( --space-md );
	margin-bottom: var( --space-md );
	border-bottom: 1pt solid var( --border-color-base );
}

.wiki7-footer__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#footer-tagline {
	font-size: 9pt;
}

#firstHeading {
	margin: 0;
}

.printfooter {
	margin-top: 1em;
	font-size: 9pt;
	border-top: 1pt solid var( --border-color-base );
}

.wikitable {
	margin: 1em 0;
	border-collapse: collapse;
	border: 1pt solid var( --border-color-base );
}

.wikitable th,
.wikitable td {
	padding: var( --space-xs ) var( --space-sm );
	border: 1pt solid var( --border-color-base );
}
