.wiki7-drawer {
	&__card {
		.mixin-wiki7-header-card( start );
		transform-origin: var( --transform-origin-offset-start ) var( --transform-origin-offset-end );

		@media ( min-width: @min-width-breakpoint-desktop ) {
			transform-origin: var( --transform-origin-offset-start ) var( --transform-origin-offset-start );
		}
	}

	&__header {
		display: flex;
		gap: var( --space-md );
		align-items: center;
		justify-content: center;
		padding: var( --space-md );
		border-bottom: var( --border-width-base ) solid var( --border-color-base );
	}

	// Keep aspect ratio
	&__logo img {
		width: auto;
		height: 3rem;
	}

	&__siteinfo {
		display: flex;
		flex-direction: column;
		gap: var( --space-xs );
	}

	&__menu {
		--size-icon: 1rem;
		display: grid;
		grid-template-columns: repeat( auto-fit, minmax( 15rem, auto ) );
		gap: var( --space-sm );
		justify-content: center;
		max-width: inherit;
		padding: var( --space-xs );
		margin-bottom: var( --space-xs );
		font-size: var( --font-size-small ); // TODO: Make this a variable

		.mw-list-item a {
			border-radius: var( --border-radius-base );
		}
	}
}

@media ( min-width: @min-width-breakpoint-tablet ) {
	.wiki7-drawer {
		&__logo img {
			// Bigger logo
			height: 5rem;
		}
	}
}

@media ( min-width: @min-width-breakpoint-desktop ) {
	.wiki7-drawer {
		&__header {
			justify-content: flex-start;
		}
	}
}

.rtl {
	#wiki7-drawer__card {
		// Force transform origin to top right for RTL layout
		transform-origin: calc(100% - var(--space-xs)) top !important;
	}
}

/* Override for theme switching when using skin classes instead of prefers-color-scheme */
@media (prefers-color-scheme: dark) {
	.wiki7-drawer__logo img.mw-logo-icon {
		content: url("/assets/logo-white.svg");
	}
}

.skin-wiki7-dark .wiki7-drawer__logo img.mw-logo-icon {
	content: url("/assets/logo-white.svg");
}

.skin-wiki7-light .wiki7-drawer__logo img.mw-logo-icon {
	content: url("/assets/logo.svg");
}