.wiki7-dropdown {
	.wiki7-menu__card {
		z-index: @z-index-dropdown;
		content-visibility: hidden;
		min-width: 16rem;
		max-width: 80vw;
		transition-timing-function: var( --transition-timing-function-ease-in );
		transition-duration: var( --transition-duration-base );
		transition-property: transform, content-visibility;
		transition-behavior: allow-discrete;

		.wiki7-menu__card-content {
			opacity: 0;
			transition-timing-function: var( --transition-timing-function-ease-in );
			transition-duration: var( --transition-duration-base );
			transition-property: opacity;
		}

		&:empty {
			display: none;
		}
	}

	&-summary {
		cursor: pointer;

		// Icons have to use span inside label elements
		> span:not( .wiki7-ui-icon ) {
			.mixin-wiki7-screen-reader-only;
		}

		&:hover {
			background-color: var( --background-color-button-quiet--hover );
		}

		&:active {
			background-color: var( --background-color-button-quiet--active );
		}

		// Remove Safari summary marker
		&::-webkit-details-marker {
			display: none;
		}

		// Reset hover styles if it is a touch device
		// This is dumb but hover:hover overrides active states
		@media ( hover: none ) {
			&:hover {
				background-color: transparent;
			}
		}
	}

	&-details {
		&[ open ] {
			+ .wiki7-menu__card {
				transform: none;
				transition-timing-function: var( --transition-timing-function-ease-out );
				transition-duration: var( --transition-duration-medium );
				content-visibility: visible;

				.wiki7-menu__card-content {
					opacity: 1;
					transition-delay: var( --transition-delay-menu );
					transition-timing-function: var( --transition-timing-function-ease-out );
					transition-duration: var( --transition-duration-medium );
				}
			}

			> .wiki7-dropdown-summary {
				background-color: var( --background-color-button-quiet--active );

				&:hover {
					background-color: var( --background-color-button-quiet--hover );
				}

				&:active {
					background-color: var( --background-color-button-quiet--active );
				}

				.wiki7-ui-icon {
					color: var( --color-progressive);
				}
			}
		}
	}

	.wiki7-header__end & .wiki7-menu__card {
		.mixin-wiki7-header-card( end );
		transform-origin: var( --transform-origin-offset-end ) var( --transform-origin-offset-end );

		@media ( min-width: @min-width-breakpoint-desktop ) {
			transform-origin: var( --transform-origin-offset-start ) var( --transform-origin-offset-end );
		}
	}

	@media ( max-width: @max-width-breakpoint-tablet ) {
		.wiki7-menu__card {
			max-width: ~'calc( 100vw - var( --space-xs ) * 2 )';
		}

		// Add dismiss affordnance backdrop
		&-details {
			&::before {
				content: '';
				background: var( --background-color-backdrop-light );
				opacity: 0;
				-webkit-backdrop-filter: blur( 2px );
				backdrop-filter: blur( 2px );
				transition-timing-function: var( --transition-timing-function-ease );
				transition-duration: var( --transition-duration-base );
				transition-property: opacity;
			}

			&[ open ] {
				&::before {
					position: fixed;
					inset: 0;
					z-index: @z-index-off-canvas-backdrop;
					opacity: 1;
					transition-duration: var( --transition-duration-medium );
				}

				> .wiki7-dropdown-summary {
					position: relative;
					// Slightly higher than the menu so it is not covered by the box shadow
					z-index: @z-index-off-canvas + @z-index-stacking-1;
				}

				+ .wiki7-menu__card {
					z-index: @z-index-off-canvas;
				}
			}
		}
	}
}

@media ( max-width: @max-width-breakpoint-tablet ) {
	/* HACK: Disable page from scolling when a dropdown menu is opened */
	body:has( .wiki7-dropdown-details[ open ] ) {
		overflow: hidden;
	}
}

// Flip transform origin in RTL for top and bottom dropdowns separately
.rtl {
	// Default RTL case: open from bottom right (used by preferences/settings)
	.wiki7-menu__card {
		--transform-origin-offset-start: calc(100% - var(--space-xs));
		--transform-origin-offset-end: 100%;
	}
}