.wiki7-userMenu {
	.wiki7-menu__card {
		.wiki7-menu__heading {
			.mixin-wiki7-screen-reader-only;
		}
	}
}

#pt-createaccount,
#pt-login,
#pt-login-private,
#pt-logout {
	a {
		margin: var( --space-xs );
		border: var( --border-width-base ) solid var( --border-color-base );
		border-radius: var( --border-radius-medium );
	}

	.wiki7-keyboard-hint-key {
		display: none;
	}
}

#pt-login {
	a {
		.mixin-wiki7-button-progressive;
	}
}

#pt-logout {
	a {
		.mixin-wiki7-button-destructive;
	}
}
