/*
 * Wiki7 - SRF D3 Charts
 * https://starwiki7.tools
*/

.srf-d3-chart-bubble circle {
	fill: var( --color-progressive );
	stroke: var( --color-progressive );
}

.srf-d3-chart-bubble .leaf circle {
	fill: var( --color-warning );
}
