/* stylelint-disable function-url-quotes */

/* [0] */
@font-face {
	font-family: 'Noto Sans Hebrew';
	font-style: normal;
	font-weight: 100 1000;
	src: url( 'fonts/NotoSansHebrew.woff2' ) format( 'truetype' );
	font-display: swap;
}

/* [1] Optional serif font */
@font-face {
	font-family: 'Noto Serif Hebrew';
	font-style: normal;
	font-weight: 100 1000;
	src: url( 'fonts/NotoSerifHebrew.woff2' ) format( 'truetype' );
	font-display: swap;
}
