/*
 * Name: Noto Sans Hebrew
 * Version: b86e609
 * Link: https://github.com/notofonts/arabic/tree/main
 * Axis: wdth, wght
 *
 * Name: Noto Serif Hebrew
 * Version: b86e609
 * Link: https://github.com/notofonts/arabic/tree/main
 * Axis: wght
*/

@import 'he.less';

:root {
	--font-family-wiki7-base: 'Noto Sans Hebrew';
	--font-family-language-base: 'Roboto';
	--font-family-wiki7-serif: 'Noto Serif Hebrew';
	--font-family-language-serif: 'Roboto';
}