/*
 * Wiki7 - SRF Pagewidget Carousel
 * https://starwiki7.tools
*/

@import '../../../../resources/variables.less';

.skin-theme-clientpref-night {
	.srf-pagewidget-carousel-source {
		border: var( --border-width-base ) solid @dark-bg-20;
	}

	.srf-pagewidget-carousel-prev {
		border: var( --border-width-base ) solid @dark-bg-20;
	}

	.srf-pagewidget-carousel-next {
		border: var( --border-width-base ) solid @dark-bg-20;
	}

	.srf-pagewidget-carousel-next:hover,
	.srf-pagewidget-carousel-prev:hover {
		background-color: @dark-bg-10;
	}

	.srf-pagewidget-carousel-disabled {
		background-color: @dark-bg-10;
	}
}
