FROM python:3.12-slim

WORKDIR /app

# Install system deps for Scrapy
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev libxml2-dev libxslt1-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install --no-cache-dir poetry

# Copy dependency files first (for caching)
COPY pyproject.toml poetry.lock ./

# Install dependencies (no dev deps, no virtualenv in container)
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi

# Copy the scraper source
COPY tmk-scraper/ ./tmk-scraper/

WORKDIR /app/tmk-scraper

# Ensure output directory exists
RUN mkdir -p output

# Default: run the squad spider
CMD ["scrapy", "crawl", "squad", "-o", "output/squad.json"]
