/* Wiki7Skin styles */
@import 'mediawiki.skin.variables.less';

/* Color variables */
@hapoel-red: #e30613;
@hapoel-white: #ffffff;
@hapoel-dark: #222222;
@hapoel-light-gray: #f5f5f5;
@hapoel-gray: #888888;

/* Basic reset and common styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: @hapoel-dark;
    background-color: @hapoel-light-gray;
}

a {
    color: @hapoel-red;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
    
    &:visited {
        color: darken(@hapoel-red, 15%);
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 1em 0 0.5em;
    font-weight: bold;
    line-height: 1.3;
}

/* Layout */
#mw-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background-color: @hapoel-white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Header */
#mw-header {
    background-color: @hapoel-red;
    color: @hapoel-white;
    padding: 1em;
    
    .mw-header-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .mw-header-logo {
        flex: 0 0 100px;
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
    
    .mw-header-content {
        flex: 1;
        padding: 0 1em;
        
        .mw-wiki-title {
            font-size: 1.8em;
            margin: 0;
        }
        
        .mw-header-tagline {
            font-style: italic;
            opacity: 0.8;
        }
        
        .team-nickname {
            font-weight: bold;
            display: inline-block;
            margin-top: 0.5em;
            padding: 0.2em 0.5em;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
        }
    }
    
    .mw-header-tools {
        flex: 0 0 300px;
        
        .mw-search-box {
            display: flex;
            margin-bottom: 1em;
            
            input[type="search"] {
                flex: 1;
                padding: 0.5em;
                border: none;
                border-radius: 3px 0 0 3px;
            }
            
            button {
                background-color: @hapoel-dark;
                color: @hapoel-white;
                border: none;
                padding: 0.5em 1em;
                cursor: pointer;
                border-radius: 0 3px 3px 0;
                
                &:hover {
                    background-color: lighten(@hapoel-dark, 10%);
                }
            }
        }
    }
}

/* Navigation */
#mw-navigation {
    background-color: darken(@hapoel-red, 10%);
    
    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        
        li {
            position: relative;
            
            a {
                display: block;
                padding: 0.8em 1em;
                color: @hapoel-white;
                
                &:hover {
                    background-color: rgba(0, 0, 0, 0.1);
                    text-decoration: none;
                }
            }
            
            &.selected a {
                background-color: rgba(0, 0, 0, 0.2);
                font-weight: bold;
            }
        }
    }
    
    .dropdown {
        position: absolute;
        background-color: @hapoel-white;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        min-width: 200px;
        z-index: 100;
        display: none;
        
        a {
            color: @hapoel-dark;
            padding: 0.5em 1em;
            border-bottom: 1px solid @hapoel-light-gray;
            
            &:hover {
                background-color: @hapoel-light-gray;
            }
        }
    }
    
    li:hover .dropdown {
        display: block;
    }
}

/* Content area */
#content {
    padding: 1em;
    min-height: 500px;
    
    .mw-body-header {
        border-bottom: 1px solid @hapoel-light-gray;
        margin-bottom: 1em;
        padding-bottom: 0.5em;
        
        h1 {
            font-size: 1.8em;
            margin: 0 0 0.3em 0;
        }
    }
    
    .mw-body-content {
        font-size: 1em;
        line-height: 1.6;
        
        h1, h2, h3, h4, h5, h6 {
            color: @hapoel-red;
            border-bottom: 1px solid @hapoel-light-gray;
            padding-bottom: 0.2em;
        }
        
        p {
            margin: 0.5em 0 1em;
        }
        
        ul, ol {
            margin: 1em 0;
            padding-left: 2em;
        }
        
        table {
            border-collapse: collapse;
            margin: 1em 0;
            width: 100%;
            
            th, td {
                border: 1px solid @hapoel-gray;
                padding: 0.5em;
            }
            
            th {
                background-color: @hapoel-light-gray;
                font-weight: bold;
            }
            
            &.wikitable {
                background-color: @hapoel-white;
            }
        }
        
        .thumbinner {
            border: 1px solid @hapoel-gray;
            padding: 0.3em;
            background-color: @hapoel-light-gray;
            margin: 0.5em;
            
            img {
                max-width: 100%;
                height: auto;
            }
            
            .thumbcaption {
                font-size: 0.9em;
                text-align: center;
                margin-top: 0.3em;
            }
        }
    }
}

/* Panel (sidebar) */
#mw-panel {
    padding: 1em;
    background-color: @hapoel-light-gray;
    border-left: 1px solid darken(@hapoel-light-gray, 5%);
    
    h3 {
        color: @hapoel-red;
        font-size: 1.1em;
        border-bottom: 1px solid darken(@hapoel-light-gray, 10%);
        padding-bottom: 0.3em;
        margin-bottom: 0.5em;
    }
    
    ul {
        list-style: none;
        
        li {
            margin-bottom: 0.2em;
            
            a {
                display: block;
                padding: 0.3em 0;
                
                &:hover {
                    background-color: darken(@hapoel-light-gray, 5%);
                    text-decoration: none;
                }
            }
        }
    }
}

/* Footer */
#footer {
    padding: 1em;
    background-color: @hapoel-dark;
    color: @hapoel-white;
    font-size: 0.9em;
    
    a {
        color: lighten(@hapoel-red, 20%);
    }
    
    #footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
        > div {
            flex: 1;
            min-width: 200px;
            margin-bottom: 1em;
        }
    }
    
    #footer-custom {
        margin-top: 1em;
        padding-top: 1em;
        border-top: 1px solid lighten(@hapoel-dark, 10%);
        text-align: center;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    #mw-header {
        .mw-header-container {
            flex-direction: column;
        }
        
        .mw-header-logo, .mw-header-content, .mw-header-tools {
            flex: 0 0 100%;
            margin-bottom: 1em;
            text-align: center;
        }
    }
    
    #mw-navigation ul {
        flex-direction: column;
    }
    
    #content, #mw-panel {
        width: 100%;
        float: none;
    }
}

/* Team-specific color schemes */
.red-white {
    .mw-body-content {
        h1, h2, h3, h4, h5 {
            color: @hapoel-red;
        }
    }
    
    .mw-body-header {
        border-color: lighten(@hapoel-red, 40%);
    }
    
    blockquote {
        border-left: 3px solid @hapoel-red;
        padding-left: 1em;
        color: @hapoel-gray;
    }
    
    .catlinks {
        border: 1px solid lighten(@hapoel-red, 30%);
        background-color: lighten(@hapoel-red, 45%);
        padding: 0.5em;
        margin: 1em 0;
        border-radius: 3px;
    }
}